{
  "name": "collaborative-forms-monorepo",
  "version": "1.0.0",
  "description": "A real-time collaborative form filling system - Fullstack Monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "start": "cd server && npm start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "test": "cd server && npm run test",
    "prisma:generate": "cd server && npm run prisma:generate",
    "prisma:migrate": "cd server && npm run prisma:migrate",
    "prisma:seed": "cd server && npm run prisma:seed",
    "prisma:reset": "cd server && npm run prisma:reset"
  },
  "keywords": [
    "collaborative",
    "form",
    "socket.io",
    "real-time",
    "fullstack",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
